<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
      <PackageReference Include="MassTransit.AspNetCore" Version="6.3.2" />
      <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="6.3.2" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="6.3.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\PaymentGateway.Commands\PaymentGateway.Commands.csproj" />
    </ItemGroup>


</Project>
