<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <DockerComposeProjectPath>../../docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
      <PackageReference Include="MassTransit.AspNetCore" Version="6.3.2" />
      <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="6.3.2" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="6.3.2" />
      <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
      <PackageReference Include="Serilog" Version="2.10.0-dev-01191" />
      <PackageReference Include="Serilog.AspNetCore" Version="3.4.0-dev-00173" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0-dev-00880" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.5.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.5.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PaymentGateway.Commands\PaymentGateway.Commands.csproj" />
    </ItemGroup>


</Project>
