<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PaymentGateway.ReadModel.Denormalizer\PaymentGateway.ReadModel.Denormalizer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="2.10.0-dev-01191" />
      <PackageReference Include="Serilog.AspNetCore" Version="3.4.0-dev-00173" />
      <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.5.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
    </ItemGroup>


</Project>
