<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="5.10.3" />
      <PackageReference Include="RestSharp" Version="106.11.5-alpha.0.2" />
      <PackageReference Include="SpecFlow" Version="3.3.30" />
      <PackageReference Include="SpecFlow.Assist.Dynamic" Version="1.4.2" />
      <PackageReference Include="SpecFlow.NetCore" Version="1.3.5" />
      <PackageReference Include="SpecFlow.xUnit" Version="3.3.30" />
      <PackageReference Include="xunit" Version="2.4.1" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PaymentGateway.WriteModel.API\PaymentGateway.WriteModel.API.csproj" />
    </ItemGroup>

</Project>
