# Checkout

./: .gitignore  CheckoutPaymentGateway.sln  README.md  appveyor.yml  build.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml  init-mongo.js
PaymentGateway.Commands/: PaymentGateway.Commands.csproj  ProcessPayment.cs
PaymentGateway.Events/: PaymentGateway.Events.csproj
PaymentGateway.Events/v1/: PaymentSuccessful.cs  PaymentUnsuccessful.cs
Tests/PaymentGateway.Acceptance.Tests/: GetTransactionDetails.feature  GetTransactionDetails.feature.cs  PaymentGateway.Acceptance.Tests.csproj
Tests/PaymentGateway.Acceptance.Tests/StepDefinitions/: ProcessPaymentSteps.cs
Tests/PaymentGateway.Acceptance.Tests/StepDefinitions/Models/: PaymentInfo.cs
Tests/PaymentGateway.WriteModel.API.Tests/: PaymentGateway.WriteModel.API.Tests.csproj  PaymentValidatorTest.cs
Tests/PaymentGateway.WriteModel.Application.Tests/: CallBankApiTests.cs  PaymentGateway.WriteModel.Application.Tests.csproj  ProcessPaymentHandlerTests.cs
setup/: Dockerfile
src/: Dockerfile
src/AcquiringBank.API/: Dockerfile  Program.cs  Startup.cs
src/AcquiringBank.API/Controllers/: BarclaysBankController.cs  LLoydsBankController.cs
src/AcquiringBank.API/Models/: BankCardRequest.cs  BankResponse.cs
src/AcquiringBank.API/Properties/: launchSettings.json
src/PaymentGateway.Acceptance.Tests/: GetTransactionDetails.feature  GetTransactionDetails.feature.cs  PaymentGateway.Acceptance.Tests.csproj
src/PaymentGateway.Acceptance.Tests/StepDefinitions/: ProcessPaymentSteps.cs
src/PaymentGateway.Acceptance.Tests/StepDefinitions/Models/: PaymentInfo.cs
src/PaymentGateway.Commands/: PaymentGateway.Commands.csproj  ProcessPayment.cs
src/PaymentGateway.Events/: PaymentGateway.Events.csproj
src/PaymentGateway.Events/v1/: PaymentError.cs  PaymentSuccessful.cs  PaymentUnsuccessful.cs
src/PaymentGateway.Messages.Common/: Command.cs  Event.cs  ICommand.cs  IEvent.cs  IMessage.cs  Message.cs
src/PaymentGateway.ReadModel.API/: Dockerfile  PaymentGateway.ReadModel.API.csproj  Program.cs  Startup.cs  appsettings.json
src/PaymentGateway.ReadModel.API/Configuration/: CorsServiceExtension.cs  LogExtension.cs  RepositoryExtension.cs  SwaggerExtension.cs  SwaggerServiceExtension.cs
src/PaymentGateway.ReadModel.API/Controllers/: BaseController.cs  PaymentQueryController.cs
src/PaymentGateway.ReadModel.API/Properties/: launchSettings.json
src/PaymentGateway.ReadModel.Denormalizer/: Dockerfile  PaymentGateway.ReadModel.Denormalizer.csproj  Program.cs  Worker.cs  appsettings.json
src/PaymentGateway.ReadModel.Denormalizer/Configuration/: ConfigurationSettingExtension.cs  QueueExtension.cs  QueueSettings.cs  RepositoryExtension.cs
src/PaymentGateway.ReadModel.Denormalizer/DbRepositoryContracts/: CommonVMRepo.cs  DocumentDbRepository.cs  IDenormalizerRepository.cs  IDocumentStore.cs
src/PaymentGateway.ReadModel.Denormalizer/DocumentContracts/: DocumentBase.cs  IDocumentBase.cs
src/PaymentGateway.ReadModel.Denormalizer/Handlers/: PaymentDenormalizer.cs
src/PaymentGateway.ReadModel.Denormalizer/MongoDb/: MongoDb.cs  MongoSettings.cs
src/PaymentGateway.ReadModel.Denormalizer/PaymentRepository/: IPaymentQueryRepository.cs  PaymentRepository.cs  PaymentVM.cs
src/PaymentGateway.WriteModel.API/: Dockerfile  Dockerfile1  PaymentGateway.WriteModel.API.csproj  Program.cs  Startup.cs  appsettings.json
src/PaymentGateway.WriteModel.API.Tests/: PaymentGateway.WriteModel.API.Tests.csproj  PaymentGatewayControllerTest.cs  PaymentValidatorTest.cs
src/PaymentGateway.WriteModel.API/%LogDir%/PaymentGateway.WriteModel.API/: log-20200705.txt
src/PaymentGateway.WriteModel.API/Controllers/: PaymentGatewayController.cs
src/PaymentGateway.WriteModel.API/Models/: PaymentRequest.cs  PaymentResponse.cs
src/PaymentGateway.WriteModel.API/Profiles/: ProcessPaymentProfile.cs
src/PaymentGateway.WriteModel.API/Properties/: launchSettings.json
src/PaymentGateway.WriteModel.API/Validators/: PaymentRequestValidator.cs
src/PaymentGateway.WriteModel.Application/: AcquiringBankFactory.cs  BarclaysBank.cs  Dockerfile  IAcquiringBank.cs  LloydsBank.cs  PaymentGateway.WriteModel.Application.csproj  Program.cs  Worker.cs  appsettings.json
src/PaymentGateway.WriteModel.Application.Tests/: PaymentGateway.WriteModel.Application.Tests.csproj  ProcessPaymentHandlerTests.cs
src/PaymentGateway.WriteModel.Application/AcquiringBankServices/: AcquiringBankFactory.cs  BankCardRequest.cs  BankResponse.cs  BankSettings.cs  BarclaysBank.cs  CallBankApi.cs  IAcquiringBank.cs  IBankFactory.cs  ICallBankApi.cs  LloydsBank.cs
src/PaymentGateway.WriteModel.Application/Configuration/: BankRegistrationExtension.cs  ConfigurationServiceExtension.cs  QueueExtension.cs  QueueSettings.cs
src/PaymentGateway.WriteModel.Application/Messages/CommandHandlers/: ProcessPaymentHandler.cs
