<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="6.3.2" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="6.3.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
      <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.5" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.5" />
      <PackageReference Include="RestSharp" Version="106.11.5-alpha.0.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PaymentGateway.Commands\PaymentGateway.Commands.csproj" />
      <ProjectReference Include="..\PaymentGateway.Events\PaymentGateway.Events.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Hosting.Abstractions">
        <HintPath>..\..\..\..\..\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\3.1.3\ref\netcoreapp3.1\Microsoft.Extensions.Hosting.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
